proto/api.proto

syntax = "proto3";

import "proto/db.proto";

package api;

message EmptyReq {}
message EmptyResp {}
message ErrorResp {
    string err_msg = 1;
}

// --- all question ---
message CreateAllQuestionReq {
    db.Question.Type type = 1;
    string description = 2;
    db.JudgeData judge_data = 3;
    db.ChoiceData choice_data = 4;
}

message CreateAllQuestionResp {
    db.Question question = 1;
}

message ListAllQuestionReq {
    message Filters {
        int32 q_id = 1;
        string description = 2;
        db.Question.Type type = 3;
    }
    int32 current = 1;
    int32 page_size = 2;
    Filters filters = 3;
}

message ListAllQuestionResp {
    int32 total = 1;
    repeated db.Question data = 2;
}

// --- exam ---
message CreateExamPaperReq {
    string title = 1;
    repeated int32 q_id_list = 2;
}

message CreateExamPaperResp {
    db.ExamPaper exam_paper = 1;
}

message GetExamPaperReq {
    int32 e_id = 1;
}

message GetExamPaperResp {
    db.ExamPaper exam_paper = 1;
    repeated db.Question questions = 2;
}

message ListExamPaperReq {
    message Filters {
        int32 e_id = 1;
        string title = 2;
    }
    int32 current = 1;
    int32 page_size = 2;
    Filters filters = 3;
}

message ListExamPaperResp {
    int32 total = 1;
    repeated db.ExamPaper data = 2;
}

message LoginReq {
    int64 user_id = 1;
    string password = 2;
    bool auto_login = 3;
}

message LoginResp {
    string token = 1;
}

message LogoutReq {
    int64 user_id = 1;
}

message LogoutResp {

}

message RegisterReq {
    int64 user_id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message RegisterResp {
    db.User user = 1;
}

message GetUserInfoReq {
    int64 user_id = 1;
}

message GetUserInfoResp {
    db.User user = 1;
}

message CurrentUserResp {
    string name = 1;
    string avatar = 2;
    string email = 3;
    int64 user_id = 4;
    db.User.Role role = 5;
    db.User.Gender gender = 6;
}

message QueryAllUserReq {
    message Filters {
        int64 user_id = 1;
        string name = 2;
        db.User.Role role = 3;
        db.User.Gender gender = 4;
    }
    int32 current = 1;
    int32 page_size = 2;
    Filters filters = 3;
}

message QueryAllUserResp {
    int32 total = 1;
    repeated db.User data = 2;
}


// contest 相关
message CreateContestReq {
    int32 eid = 1;
    int32 begin_time = 2;
    int32 finish_time = 3;
}

message CreateContestResp {

}