proto/db.proto

syntax = "proto3";


package db;

enum Status {
    UNKNOWN = 0;
    ENABLED = 1;
    DISABLED = 2;
}

message User {
    enum Role {
        UNKNOWN = 0;
        ADMIN = 1;
        STUDENT = 2;
        TEACHER = 3;
    }
    Role role = 1; // 角色
    string id = 2;  // 学号
    string name = 3; // 姓名
}

message Question {
    enum Type {
        UNKNOWN = 0;
        JUDGE = 1;
        SINGLE = 2;
        MULTIPLE = 3;
    }
    string created_by = 1;
    int32 creation_time = 2;
    int32 modified_time = 3;

    int32 q_id = 4;
    Type type = 5;
    Status status = 6;
    string description = 7;
    ChoiceQuestion choice_data = 8;
    JudgeQuestion judge_data = 9;
}

message ChoiceQuestion {
    enum Type {
        NONE = 0;
        SINGLE = 1;
        MULTIPLE = 2;
    }
    enum Option {
        UNKNOWN = 0;
        A = 1;
        B = 2;
        C = 3;
        D = 4;
        E = 5;
    }
    message Content {
        Option option = 1;
        string data = 2;
    }
    int32 q_id = 1; // 题目ID
    Type type = 2; // 题目类型
    string description = 3; // 题目描述
    Option single_answser = 4; // 单选答案
    repeated Option multiple_answser = 5; // 多选答案
    repeated Content contents = 6; // 题目内容
    Status status = 7;

    string created_by = 8;
    int64 creation_time = 9;
    int64 modified_time = 10;
}

message JudgeQuestion {
    int32 q_id = 1;
    string description = 2;
    bool answser = 3;
}

message ExamPaper {
    int32 e_id = 1;
    string title = 2;
    repeated int32 choice_id_list = 3;
    repeated int32 judge_id_list = 4;
}