proto/db.proto

syntax = "proto3";


package db;

enum Status {
    UNKNOWN = 0;
    ENABLED = 1;
    DISABLED = 2;
}

message User {
    enum Role {
        UNKNOWN = 0;
        ADMIN = 1;
        STUDENT = 2;
        TEACHER = 3;
    }
    Role role = 1; // 角色
    int64 uid = 2;  // 学号
    string name = 3; // 姓名
    string password = 4;
}

message Question {
    enum Type {
        UNKNOWN = 0;
        JUDGE = 1;
        SINGLE = 2;
        MULTIPLE = 3;
    }
    string created_by = 1;
    int32 creation_time = 2;
    int32 modified_time = 3;

    int32 q_id = 4;
    Type type = 5;
    Status status = 6;
    string description = 7;
    ChoiceData choice_data = 8;
    JudgeData judge_data = 9;
}

message ChoiceData {
    enum Option {
        UNKNOWN = 0;
        A = 1;
        B = 2;
        C = 3;
        D = 4;
        E = 5;
    }
    message Content {
        Option option = 1;
        string data = 2;
    }
    Option single_answser = 1; // 单选答案
    repeated Option multiple_answser = 2; // 多选答案
    repeated Content contents = 3; // 题目内容
}

message JudgeData {
    bool answser = 1;
}

message ExamPaper {
    string created_by = 1;
    int32 creation_time = 2;
    int32 modified_time = 3;

    int32 e_id = 4;
    string title = 5;
    Status status = 6;
    repeated int32 q_id_list = 7; // 题目列表
}

message Contest {
    string created_by = 1;
    int32 creation_time = 2;
    int32 modified_time = 3;

    int32 cid = 4;
    string title = 5;
    int32 begin_time = 6;
    int32 finish_time = 7;
    Status status = 8;
}